!--Test datalarini tek bir yerden kontrol etmek i?in .properties dosyasi olustururuz.
!--     Buradaki verileri(datalari) testimizi calistirirken kullanmak icin test class'imiza properties uzantili
!--dosyamizdaki datalara ulasmak icin aracilik yapacak configreader class'ina ihtiyacimiz vardir.
!--Buradaki datalar key=value seklinde calisir. Key=value seklinde calistigi icin ikinci ayni key eklenemez



techproeducation_url=https://techproeducation.com
amazon_url=https://amazon.com
browser=chrome

#OpenSource Datalar?
username=Admin
password=admin123
openSourse_Url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

# TestCenter Datalar?
kullaniciAdi=techproed
kullaniciPassword=SuperSecretPassword
testCenterUrl=https://testcenter.techproeducation.com/index.php?page=form-authentication

#BlueRentACar Datalari
blueRentACarUrl=https://www.bluerentalcars.com/
email=jack@gmail.com
pass:12345
fakeEmail=fake@bluerentalcars.com
fakepass=fakepass

#Google
googleUrl=https://www.google.com